<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Music Studios</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: #141414;
            padding: 0% 5%;
            font-family: Kameron;
            height: 100%;
            width: 100%;
        }
        .navbar-custom {
            background-color: #141414;
            border-bottom: 1px white solid;
        }
        .navbar-custom .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 5px;
            line-height: 20px;
        }
        .navbar-custom .nav-link {
            color: white;
            margin-left: 35px;
            font-size: 16px;
            letter-spacing: 1.5px;
            position: relative;
            padding-bottom: 5px;
            transition: color 300ms;
        }
        .navbar-custom .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: white;
            transition: width 300ms ease-in-out;
        }
        .navbar-custom .nav-link:hover {
            color: #cccccc;
        }
        .navbar-custom .nav-link:hover::after {
            width: 100%;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-image: url("assets/menu.png");
        }
        main {
            height: calc(80vh - 56px); /* Adjust height considering the navbar */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }
        main h1 {
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 10vw;
            font-weight: 900;
            line-height: 0.7;
            color: rgba(45, 45, 45, 0.2);
            z-index: 0;
            position: absolute;
        }
        #centerhead {
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 20px;
            color: white;
            z-index: 1;
            text-align: center;
            margin-top: 35px;
        }
        #centerhead h2 {
            color: white;
            font-size: 34px;
            font-weight: 900;
        }
        @keyframes upAndDown {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        .animate-img {
            animation: upAndDown 1s infinite;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ROYAL<br>MUSIC<br>STUDIOS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Beats</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <h1>SAHIL<br>MURHEKAR</h1>
        <div id="centerhead">
          <p>Step into the hollowed halls of
          <h2>ROYAL MUSIC STUDIOS</h2>
          where the air hums with the harmonious symphony of<br>creativity and passion, and every chord, every note, resonates<br>with regal brilliance, inviting you to embark on a<br>journey through the magical realms of<br>melody and rhythm.</p>
        </div>
      </main>
      <div id="button">
        <center><a href="#"><img height="35px" width="35px" class="animate-img"   src="assets/down-arrow.png" alt="down"></a></center>
      </div>
</body>
</html>
