<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payments</title>
    <link rel="stylesheet" href="./assets/beatstyles.css" />
    <script type="text/javascript" src="./assets/beats.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        background-color: #141414;
    }
    html, body {
        background-color: #141414;
        padding: 0% 5%;
        font-family: Kameron;
        height: 100%;
        width: 100%;
    }
    .navbar-custom {
        background-color: #141414;
        border-bottom: 1px white solid;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar-brand {
        color: white;
        font-weight: bold;
        font-size: 18px;
        letter-spacing: 5px;
        line-height: 20px;
        white-space: nowrap; /* Prevent wrapping */
    }
    .navbar-nav {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
    }
    .nav-link {
        color: white;
        margin-left: 35px;
        font-size: 16px;
        letter-spacing: 1.5px;
        position: relative;
        padding-bottom: 5px;
        transition: color 300ms;
        white-space: nowrap; /* Prevent wrapping */
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: white;
        transition: width 300ms ease-in-out;
    }
    .nav-link:hover {
        color: #cccccc;
    }
    .nav-link:hover::after {
        width: 100%;
    }
    .navbar-toggler {
        border: none;
    }
    .navbar-toggler-icon {
        background-image: url("assets/menu.png");
    }
    main {
        height: calc(80vh - 56px); 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: center;
    }
    main h1 {
        font-family: 'Darker Grotesque', sans-serif;
        font-size: 10vw;
        font-weight: 900;
        line-height: 0.7;
        color: rgba(45, 45, 45, 0.2);
        z-index: 0;
        position: absolute;
    }
    main h3 {
        color: white;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        margin-top: 10px;
    }
    #centerhead {
        font-family: 'Darker Grotesque', sans-serif;
        font-size: 20px;
        color: white;
        z-index: 1;
        text-align: center;
        margin-top: 35px;
    }
    #centerhead h2 {
        color: white;
        font-size: 34px;
        font-weight: 900;
    }
    @keyframes upAndDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
    }
    .animate-img {
        animation: upAndDown 1s infinite;
    }
    main {
        margin-top: 20px;
    }
    .animate-img {
        animation: upAndDown 1s infinite;
    }
    main {
        margin-top: 20px;
    }
    .beats {
        display: inline-flex;
        flex-direction: row;
        gap: 200px;
    }
    .container {
        display: inline-flex;
        flex-direction: column;
        gap: 80px;
    }
    .beat_text {
        float: right;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">ROYAL<br>MUSIC<br>STUDIOS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Beats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
